// colors
@colors: {
  white: white;
  black: black;
  gray: gray;
  red: red;
  gray-3: #333;
  gray-40: #404040;
  gray-fa: #fafafa;
  gray-f3: #f3f3f3;
  gray-80: #808080;
  gray-a3: #a3a3a3;
  gray-bf: #bfbfbf;
  text-hover: #0085a1;
}
// font-size
@font-size: {
  14: 14px;
  16: 16px;
  18: 18px;
  22: 22px;
  26: 26px;
  32: 32px;
  48: 48px;
}
//justify-content
@flex-jc: {
  start: flex-start;
  end: flex-end;
  center: center;
  between: space-between;
  around: space-around;
}
//align-items
@flex-ai: {
  start: flex-start;
  end: flex-end;
  center: center;
  stretch: stretch;
}
// spacing-type
@spacing-types: {
  m: margin;
  p: padding;
}
// spacing-direction
@spacing-directions: {
  t: top;
  r: right;
  b: bottom;
  l: left;
}
// space size
@spacing-base-size: 1px;
@spacing-sizes: {
  10: 10;
  15: 15;
  20: 20;
}
// position
@position: {
  fix: fixed;
  abs: absolute;
  rel: relative;
}
// text-align
@text-align: {
  l: left;
  c: center;
  r: right;
}
// 主题切换
@bgColor:var(--backgroundColor,rgb(255,255,255)); // body背景色
/** 颜色变量 **/
:root {
  --gentle-wave1: rgba(255, 255, 255, 0.7);
  --gentle-wave2: rgba(255, 255, 255, 0.5);
  --gentle-wave3: rgba(255, 255, 255, 0.3);
  --gentle-wave: #fff;
  --main-color: #0085a1;
  --h1-color: #333;
  --bd-shadow: rgba(0, 0, 0, 0.3);
  --mask-bg: rgba(255, 255, 255, 0.7);
  --img-light: rgba(0, 0, 0, 0);
  --textarea-bg: #fff;
  --reply-bg: #fafafa;
  --tag-bg1: #d6d6d6;
  --tag-bg2: #d6d6d6;
  --theme-switch: rgba(255, 255, 255, .1);
  --collect-border: #f3f3f3;
  --message-avatar-border: rgba(0, 0, 0, .06);
  --message-bg: rgba(0, 0, 0, .05);
  --message-clip: rgba(0, 0, 0, .25);
  --message-box-bg: rgba(255, 255, 255, 1);
  --home-border: #e3e3e3;
  --tip-color: rgba(51, 51, 51, 0.9);
  --insicon-color: #333;
}
