.login-box {
  width: 360px; 
  position: fixed;
  top: 50%;
  left: 50%; 
  border: 1px solid #e3e3e3;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 3px;
  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.05);
  transform: translate(-50%, -50%);
}
