.message-list {
  .message-item {
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      transform: translateY(3px);
      transition: all 0.3s; 
      background-color: #fafafa;
    }
  }
}
