.layoutHeader {
  width: 100%;
  background: #fff;
  height: 50px;
  line-height: 50px;
  padding: 0;
  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 50px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover{
      color: #1890ff;
    }
  }
  .pointHover{
    cursor: pointer;
    &:hover{
      color: #1890ff;
      transition: all .3s;
    }
  } 
}
