.weatherBox {
  min-height: 120px;
  .temp {
    position: relative;
    &::after {
      content: '。';
      display: inline-block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: -25px;
      left: 40px;
    }
  } 
  
}
.ant-select{
  color: #999 !important;
  font-size: 12px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border: none !important;
}